# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidence to answer the following questions.

1. How many neighborhood groups are there and which shows up the most?
2. Are private rooms the most popular in Manhattan?
3. Who are the top 10 busiest hosts based on number of reviews per month?
4. Which neighorhood group has the highest average price? Plot the average prices in a professional looking bar chart
5. What is the most expensive neighbourhood in each neighbourhood group?
6. Which host has the highest minimum rental? *minimal rental is based on price and minimum nights
7. Who currently has no (zero) availability with a review count of 100 or more?
8. If each host rents all of their properties for the night, which 5 make the most that night?
9. When did Danielle from Queens last receive a review?
10. Display a bar chart showing the number of each type of room in the Bronx

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this entire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to simulate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [51]:
# How many neighbourhood groups / which shows up the most
air_bnb.groupby('neighbourhood_group').count().sort_values(['id'], ascending=False)[['id']]
"""using count(), totaling all id's Manhattan showed up the most"""

                        id
neighbourhood_group
Manhattan            21661
Brooklyn             20104
Queens                5666
Bronx                 1091
Staten Island          373

In [52]:
# Are private rooms the most popular in Manhattan?
air_bnb.groupby('neighbourhood_group').count()

In [59]:
# Who are the top 10 busiest hosts based on number of reviews per month?
top_hosts = air_bnb.groupby(['host_name']).sum()
top10 = top_hosts.sort_values('reviews_per_month', ascending=False)[['reviews_per_month']].head(10)
top10

              reviews_per_month
host_name
David                    508.61
Michael                  475.82
Alex                     443.44
Sonder (NYC)             397.56
John                     321.02
Maria                    288.39
Anna                     229.99
Andrew                   199.35
Jason                    196.15
Sam                      190.27

In [37]:
# Which neighborhood group has the highest avg price and plot the average prices in a bar chart
air_bnb.groupby('neighbourhood_group').mean()[['price']].sort_values(['price'], ascending=False)
#Manhattan has the highest price

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [69]:
# What is the most expensive neighbourhood in each neighbourhood_group
air_bnb.groupby('neighbourhood').mean().sort_values('price', ascending=False)[['price']]

                     price
neighbourhood
Fort Wadsworth  800.000000
Woodrow         700.000000
Tribeca         490.638418
Sea Gate        487.857143
Riverdale       442.090909
...                    ...
New Dorp         57.000000
Soundview        53.466667
Tremont          51.545455
Hunts Point      50.500000
Bull's Head      47.333333

[221 rows x 1 columns]

In [ ]:
# Which host has the highest minimum rental? *minimal rental is based on price and minimum nights

In [63]:
# Who has no (zero) availability with a review count of 100 or more
air_bnb[(air_bnb['availability_365'] == 0) & (air_bnb['number_of_reviews'] >= 100)][['host_name', 'number_of_reviews', 'availability_365']]

        host_name  number_of_reviews  availability_365
8       MaryEllen                118                 0
94     Christiana                168                 0
132           Sol                193                 0
174         Coral                114                 0
180          Doug                206                 0
...           ...                ...               ...
29581    Kathleen                103                 0
30461       Janet                119                 0
31250      Albert                102                 0
32670    Stephany                131                 0
35014     Mariluz                112                 0

[162 rows x 3 columns]

In [62]:
# If each host rents all of their properties for the night, which 5 make the most that night?
rent_all = air_bnb.groupby(['host_name']).sum()
rent_all.sort_values('price', ascending=False).head(5)[['price']]
#Sonder(NYC)

              price
host_name
Sonder (NYC)  82795
Blueground    70331
Michael       66895
David         65844
Alex          52563

In [ ]:
# When did Danielle from Queens last receive a review?

In [ ]:
# bar chart showing the number of room types in the Bronx

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --